# PesquisaCEP

./: PesquisaCEP.sln  README.txt
Data/: Data.csproj  Database.cs
PesquisaCEP/PesquisaCEP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PesquisaCEP.csproj
PesquisaCEP/PesquisaCEP.Android/: MainActivity.cs  PesquisaCEP.Android.csproj
PesquisaCEP/PesquisaCEP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PesquisaCEP/PesquisaCEP.Android/Resources/: Resource.designer.cs
PesquisaCEP/PesquisaCEP/Behaviours/: ApenasNumeros.cs
PesquisaCEP/PesquisaCEP/Models/: Item.cs
PesquisaCEP/PesquisaCEP/Services/: IDataStore.cs  MockDataStore.cs
PesquisaCEP/PesquisaCEP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ViewModelDetalhesCEP.cs  ViewModelPesquisaLocal.cs  ViewModelPesquisarCEP.cs
PesquisaCEP/PesquisaCEP/ViewModels/Services/: IMessageService.cs
PesquisaCEP/PesquisaCEP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaginaDetalhesCEP.xaml  PaginaDetalhesCEP.xaml.cs  PaginaPesquisaLocal.xaml  PaginaPesquisaLocal.xaml.cs  PaginaPesquisarCEP.xaml  PaginaPesquisarCEP.xaml.cs
PesquisaCEP/PesquisaCEP/Views/Services/: MessageService.cs
ViaCEP/: Consulta.cs  EnderecoCompleto.cs
